.button{
    width: 150px;
    text-align: center;
    background-color: #373737;
    color: #f7f307;
    border: 2px solid #f7f307;
    border-radius: 8px;
    margin: 0 auto 10px auto;
    font-size: 150%;
    font-family: 'Wendy One', sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover{
        background-color: #000000;
        cursor: pointer;
    }
}

.title{
    font-size: 550%;
    color: #f7f307;
    text-align: center;
    padding-bottom: 100px;
    font-family: 'Faster One', sans-serif;
}

.text{
    font-family: 'Wendy One', sans-serif;
    font-size: 150%;
    color: #f7f307;
}

body{
    background-color: #777777;
}